NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtb3gtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_kI8fO2GRrRWHSV0fMJXQB0VbMjMJpOnBrorMMs6CMT




# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.ufmvfyppexrtqaxliscc:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.ufmvfyppexrtqaxliscc:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
